<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="productos/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="900" y="150" zoom="true"/>
        <Node id="usuario/List.xhtml" x="400" y="150" zoom="true"/>
        <Node id="usuario/View.xhtml" x="150" y="300" zoom="true"/>
        <Node id="productos/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="usuario/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="usuario/Create.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="413" y="40" zoom="false"/>
        <Node id="index.html" x="650" y="300" zoom="true"/>
        <Node id="template.xhtml" x="150" y="450" zoom="true"/>
        <Node id="productos/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="productos/View.xhtml" x="134" y="151" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
